upstream api {
 server localhost:1999;
}

server {

 listen 80 default_server;

 location / {

                root /dist/;
                index index.html;
                try_files $uri /$uri /index.html;

         }

location /product/ {
        proxy_pass http://api;

}

}